* EXCEPTION:
* ERROR: :[] method missing on ~GTK::MousePoint~.

#+begin_src ~GTK::MousePoint#inspect~
{:x=>772.0, :y=>614.0, :created_at=>144, :global_created_at=>144}
#+end_src ~GTK::MousePoint#inspect~



The method named
  :[]
with args
  [:x]
doesn't exist on [GTK::MousePoint].

(suggestions above)
** Backtrace:
*** app/camera.rb:32:in coord
*** app/camera.rb:28:in world_point
*** app/game.rb:43:in handle_interaction
*** app/game.rb:33:in update
*** app/scenes.rb:72:in tick
*** app/root_scene.rb:23:in tick
*** app/main.rb:13:in tick